# TaskNotify

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  TaskNotify 全自动任务完成通知程序开发文档.md  TaskNotify.sln
.claude/: settings.local.json
.dotnet/.dotnet/: 8.0.422_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260714010345_ae2f7af0950348589c4179677ca31378.trn  20260714010345_e6b3ee36dcd547519ab6e65669c0e888.trn  20260714010421_1f691aedd4c342b2944f2e94bff6daf8.trn  20260714010621_cf6d5229efbb4ed2b09af9e78e1a25a3.trn  20260714010621_f39459ea297645a98ac0e92dcb0921b0.trn  20260714010621_f8f35d28521d4db39ab5e8d3891914fb.trn  20260714010622_0b98ea9dbd764aa4b2eeaaed57ca6405.trn  20260714010622_226297c207734f339599ddba7f5bd840.trn  20260714010622_349b4be7a90f4ba2862d2cfd335b4e75.trn  20260714010622_c1340c9ac3bd4137949baca83787c6cb.trn  20260714010623_450eeedb1e1344aea1718eb182c1900b.trn  20260714010623_7f532e8349544155bd2330ca6278e204.trn  20260714010627_321af55286614dbaa6bdccfecd9ac755.trn  (+66 more)
src/TaskNotify.Core/: CommandSanitizer.cs  DetectedTask.cs  DetectionRules.cs  IntegrationTaskEvent.cs  ProcessEvents.cs  ProcessTaskTracker.cs  TaskNotify.Core.csproj  TaskState.cs  TaskStateMachine.cs
src/TaskNotify.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskHistoryViewModel.cs  TaskMonitorService.cs  TaskNotify.Desktop.csproj  TrayIconService.cs
src/TaskNotify.Desktop/Converters/: EnumToBoolConverter.cs
src/TaskNotify.Desktop/Models/: AppMenuItem.cs
src/TaskNotify.Desktop/Notifications/: EmailNotifier.cs  NotificationActionHandlers.cs  NotificationBuilder.cs  NotificationButtonSet.cs  NotificationDispatcher.cs
src/TaskNotify.Desktop/Services/: MenuCatalog.cs  NavigationService.cs
src/TaskNotify.Desktop/Startup/: AutoStartManager.cs
src/TaskNotify.Desktop/ViewModels/: DetectionSettingsViewModel.cs  FilteredTasksViewModelBase.cs  IntegrationManagerViewModel.cs  MainViewModel.cs  NotificationSettingsViewModel.cs  PageViewModelBase.cs  PlaceholderViewModel.cs  PrivacySettingsViewModel.cs  ProgramRulesViewModel.cs  RecentCompletedViewModel.cs  RunningTasksViewModel.cs  SystemSettingsViewModel.cs  TaskCenterViewModel.cs
src/TaskNotify.Desktop/Views/: DetectionSettingsPage.xaml  DetectionSettingsPage.xaml.cs  IntegrationManagerPage.xaml  IntegrationManagerPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  PrivacySettingsPage.xaml  PrivacySettingsPage.xaml.cs  ProgramRulesPage.xaml  ProgramRulesPage.xaml.cs  SystemSettingsPage.xaml  SystemSettingsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
src/TaskNotify.Infrastructure/: SqliteDatabase.cs  TaskNotify.Infrastructure.csproj
src/TaskNotify.Infrastructure/Database/: SchemaMigration.cs
src/TaskNotify.Infrastructure/Database/Migrations/: v0001_initial.sql
src/TaskNotify.Infrastructure/Email/: EmailPasswordProtector.cs  EmailSettings.cs  EmailSettingsStore.cs
src/TaskNotify.Infrastructure/Logging/: FileLoggerProvider.cs  LoggingExtensions.cs
src/TaskNotify.Infrastructure/Repositories/: DetectedTaskRepository.cs  DetectionRuleRepository.cs  IntegrationRepository.cs  ProcessEventRepository.cs
src/TaskNotify.Infrastructure/Settings/: AppSettings.cs  AppSettingsStore.cs  JsonSettingsStore.cs
src/TaskNotify.Infrastructure/SystemInfo/: SystemBootProvider.cs
src/TaskNotify.Integrations/: Class1.cs  IntegrationEventConverter.cs  IntegrationEventListener.cs  TaskNotify.Integrations.csproj
src/TaskNotify.Ipc/: Class1.cs  IntegrationEventType.cs  IntegrationPipeClient.cs  IntegrationPipeMessage.cs  IntegrationPipeServer.cs  TaskNotify.Ipc.csproj
src/TaskNotify.ProcessMonitor/: SnapshotProcessMonitor.cs  TaskNotify.ProcessMonitor.csproj  WmiProcessMonitor.cs
tests/TaskNotify.Core.Tests/: ClaudeSettingsManagerTests.cs  CodexSettingsManagerTests.cs  CoreBehaviorTests.cs  DetectedTaskRepositoryTests.cs  EmailPasswordProtectorTests.cs  HermesSettingsManagerTests.cs  IntegrationPipeTests.cs  NotificationPipelineTests.cs  PowerShellProfileInstallerTests.cs  ProcessTaskTrackerPersistenceTests.cs  ResidentAndLearningTests.cs  SettingsAndDetectionModeTests.cs  SnapshotProcessMonitorTests.cs  TaskNotify.Core.Tests.csproj  WmiFallbackIntegrationTests.cs
(+35 files in other folders)
