<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TaskNotify</AssemblyName>
    <RootNamespace>TaskNotify.Desktop</RootNamespace>
    <Product>TaskNotify</Product>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNotify.Core\TaskNotify.Core.csproj" />
    <ProjectReference Include="..\TaskNotify.Infrastructure\TaskNotify.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskNotify.ProcessMonitor\TaskNotify.ProcessMonitor.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNotify.Integrations\TaskNotify.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TaskNotify.Integrations\PowerShell\TaskNotify.psm1" Link="integrations\PowerShell\TaskNotify.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TaskNotify.Integrations\Claude\hook-receiver.js" Link="integrations\Claude\hook-receiver.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TaskNotify.Integrations\Codex\hook-receiver.js" Link="integrations\Codex\hook-receiver.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TaskNotify.Integrations\Hermes\hook-receiver.js" Link="integrations\Hermes\hook-receiver.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
