<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskNotify.Core\TaskNotify.Core.csproj" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
